../Core/Src/main.c:1857:5:main	47
../Core/Src/main.c:2215:6:SystemClock_Config	3
../Core/Src/main.c:2261:13:MX_TIM1_Init	4
../Core/Src/main.c:2307:13:MX_TIM2_Init	4
../Core/Src/main.c:2352:13:MX_TIM4_Init	6
../Core/Src/main.c:2411:13:MX_TIM11_Init	4
../Core/Src/main.c:2457:13:MX_GPIO_Init	1
../Core/Src/main.c:2582:6:andar	1
../Core/Src/main.c:2586:6:andar_re	1
../Core/Src/main.c:2590:6:esquerda_eixo	1
../Core/Src/main.c:2594:6:direita_eixo	1
../Core/Src/main.c:2598:6:esquerda	1
../Core/Src/main.c:2602:6:direita	1
../Core/Src/main.c:2606:6:andar_turbo	1
../Core/Src/main.c:2610:6:parar	1
../Core/Src/main.c:2615:6:HAL_GPIO_EXTI_Callback	28
../Core/Src/main.c:2679:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2724:6:Temporizador_ms	1
../Core/Src/main.c:2738:6:Error_Handler	1
